@layout.app({ title: " Apisaga | Write, Manage, and Share Your Documentation."})

  @slot('meta')
    <!-- SEO Meta Tags -->
    <meta name="description" content="The best platform to create, manage, and share high-quality documentation for your code and software projects. Simplify the process of documenting your development work.">
    <meta name="keywords" content="program documentation, code documentation, software documentation, project documentation, API documentation, developer documentation, create documentation, manage projects, software development">
    <meta name="author" content="Apisaga">
  @endslot

  <!-- Navigasi -->
  <header class="bg-white max-w-full md:max-w-[80%] mx-5 md:mx-auto my-5">
    <div class="flex items-center justify-between">
      <div class="text-2xl font-bold text-[#1F2937]">Apisaga</div>
      <!-- Navigasi untuk layar tablet dan desktop -->
      <nav class="hidden md:flex items-center gap-x-4">
        <a href="#features" class="text-[#1F2937] hidden lg:block">Features</a>
        <a href="#how-it-works" class="text-[#1F2937] hidden lg:block">How It Works</a>
        <a href="#showcase" class="text-[#1F2937] hidden lg:block">Showcase</a>
        
        <span>|</span>

        @if(auth.isAuthenticated)
          <a href="{{ route('projects.index') }}" class="bg-[#059669] hover:bg-[#047857] focus:ring ring-[#047857] text-white px-6 py-2 rounded-lg">
            Dashboard
          </a>
          <button onclick="handleLogout(); return false;" class="text-[#1F2937]">logout</button>
        @else
          <a href="{{ route('login') }}" class="text-[#1F2937]">Login</a>
          <a href="{{ route('register') }}" class="bg-[#059669] hover:bg-[#047857] focus:ring ring-[#047857] text-white px-6 py-2 rounded-lg">Register</a>
        @end
        
      </nav>

      <!-- Hamburger Menu Button untuk layar tablet dan ponsel -->
      <div class="flex md:hidden items-center gap-x-4">
        @if(auth.isAuthenticated)
          <a href="{{ route('projects.index') }}" class="bg-[#059669] hover:bg-[#047857] focus:ring ring-[#047857] text-white px-6 py-3 rounded-lg w-full">
            Dashboard
          </a>
        @else
        <a href="{{ route('register') }}" class="bg-[#059669] hover:bg-[#047857] focus:ring ring-[#047857] text-white px-6 py-2 rounded-lg">Register</a>
        @end
        <button class="text-[#1F2937]" id="menu-button" onclick="toggleMenu()">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 7.5h16.5M3.75 12h16.5M3.75 16.5h16.5" />
          </svg>
        </button>
      </div>
    </div>

    <!-- Layar lebar hamburger untuk ponsel -->
    <div class="fixed inset-0 bg-white z-50 flex-col items-start p-8 space-y-6 hidden md:hidden" id="mobile-menu">
      <div class="flex justify-between w-full items-center">
        <div class="text-2xl font-bold text-[#1F2937]">Apisaga</div>
        <button class="text-[#1F2937]" id="close-menu" onclick="toggleMenu()">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>

      <nav>
        <a href="#features" class="text-[#1F2937] text-xl">Features</a>
        <a href="#how-it-works" class="text-[#1F2937] text-xl">How It Works</a>
        <a href="#showcase" class="text-[#1F2937] text-xl">Showcase</a>

        @if(auth.isAuthenticated)
            <button onclick="handleLogout(); return false;" class="text-[#1F2937] text-xl">logout</button>
        @else
          <a href="{{ route('login') }}" class="bg-[#059669] hover:bg-[#047857] focus:ring ring-[#047857] text-white px-6 py-2 rounded-lg">Login</a>
        @end
      </nav>
    </div>
  </header>

  <!-- Jumbotron -->
  <section id="" class="flex flex-col justify-center items-center mx-auto max-w-full md:max-w-[80%] my-20">
    <a href="{{ auth.isAuthenticated ? route('projects.index') : route('register') }}">
      <div class="flex flex-nowrap w-fit bg-[#FAFAFA] border border-[#E5E7EB] rounded-full px-2 py-2 mr-4">
        <div class="flex justify-center items-center">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor"
            class="w-4 h-4 sm:w-6 sm:h-6 mx-2">
            <path strokeLinecap="round" strokeLinejoin="round" d="m6.75 7.5 3 2.25-3 2.25m4.5 0h3m-9 8.25h13.5A2.25 2.25 0 0 0 21 18V6a2.25 2.25 0 0 0-2.25-2.25H5.25A2.25 2.25 0 0 0 3 6v12a2.25 2.25 0 0 0 2.25 2.25Z" />
          </svg>

            <span class="text-[#1F2937] text-xs sm:text-sm">
              Save your time by documenting code with us!
            </span>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            class="w-4 h-4 sm:w-6 sm:h-6 mx-2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
          </svg>
        </div>
      </div>
    </a>

    <h1 class="block font-bold text-[40px] sm:text-[50px] md:text-[72px] text-center leading-tight text-[#121A26]">
      <span class="block">Document Your Code,</span>
      <span class="block">Your Way</span>
    </h1>
    <p class="block text-center mt-5 text-[#525252]">
      <span class="inline sm:block">
        Effortless documentation creation with zero coding required. Focus on building
      </span>
      <span class="inline sm:block">let us handle the docs.</span>
    </p>
    <div class="flex justify-center mt-10">
      <a href="{{ auth.isAuthenticated ? route('projects.index') : route('register') }}"
        class="bg-[#059669] hover:bg-[#047857] focus:ring ring-[#047857] text-white px-6 py-2 sm:px-8 sm:py-3 md:px-10 md:py-4 rounded-lg">
        Get Started For Free
      </a>
    </div>
  </section>


  <!-- After - Before Section -->
  <section class="max-w-full md:max-w-[80%] mx-5 md:mx-auto my-20 flex justify-center border border-[#E5E7EB] rounded-md shadow-md shadow-[#64646426]">
    <div class="w-full">
        <div class="diff aspect-[16/9]">
          <div class="diff-item-1">
              <div class="bg-base-300 grid place-content-center">
                  <img src="{{ asset('resources/images/landing/after.webp') }}" alt="after editing" class="max-w-full h-auto" />
              </div>
          </div>
          <div class="diff-item-2">
              <div class="bg-base-200 grid place-content-center">
                  <img src="{{ asset('resources/images/landing/before.webp') }}" alt="berfore editing" class="max-w-full h-auto" />
              </div>
          </div>
          <div class="diff-resizer"></div>
        </div>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="w-screen bg-[#FAFAFA]">
    <!-- <div class="w-screen bg-gray-200"> -->
    <div class="max-w-full md:max-w-[80%] mx-5 md:mx-auto my-20">
      <h2 class="text-center font-bold text-[24px] sm:text-[28px] md:text-[32px] text-[#1F2937] pt-10">
        Why Developers Love Apisaga
      </h2>
      <p class="block text-center mt-5 text-[#525252]">
        <span class="inline sm:block">
          Discover the key features that make Apisaga the go-to platform for developers to manage their
        </span>
        <span class="inline sm:block">documentation effortlessly.</span>
      </p>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5 mx-auto w-full justify-center mt-10 pb-10">

        <!-- Card 1 -->
        <div class="flex flex-col items-center">
          <div
            class="flex flex-col items-start bg-[#FFFFFF] border border-[#E5E7EB] rounded-md px-2 py-2 shadow-sm h-full">
            <div class="border border-[#E5E7EB] px-2 py-2 rounded-lg">
              <img src="{{ asset('resources/images/landing/code-circle.svg') }}" lass="w-8 h-8" alt="Markdown Editor"/>
            </div>
            <div class="text-xl font-semibold mb-3 text-[#1F2937]">Markdown Editor</div>
            <p class="text-[#525252]">
              Write documentation the way you code. With Markdown, it's as simple as typing.
            </p>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="flex flex-col items-center">
          <div
            class="flex flex-col items-start bg-[#FFFFFF] border border-[#E5E7EB] rounded-md px-2 py-2 shadow-sm h-full">
            <div class="border border-[#E5E7EB] px-2 py-2 rounded-lg">
              <img src="{{ asset('resources/images/landing/filter.svg') }}" alt="Version Control" class="w-8 h-8">
            </div>
            <div class="text-xl font-semibold mb-3 text-[#1F2937]">Version Control</div>
            <p class="text-[#525252]">
              Manage different versions effortlessly. Never lose track of your documentation again.
            </p>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="flex flex-col items-center">
          <div
            class="flex flex-col items-start bg-[#FFFFFF] border border-[#E5E7EB] rounded-md px-2 py-2 shadow-sm h-full">
            <div class="border border-[#E5E7EB] px-2 py-2 rounded-lg">
              <img src="{{ asset('resources/images/landing/language-square.svg') }}" alt="Language Selector" class="w-8 h-8">
            </div>
            <div class="text-xl font-semibold mb-3 text-[#1F2937]">Language Selector</div>
            <p class="text-[#525252]">
              Support for multiple languages at the click of a button. Speak to a global audience.
            </p>
          </div>
        </div>

        <!-- Card 4 -->
        <div class="flex flex-col items-center">
          <div
            class="flex flex-col items-start bg-[#FFFFFF] border border-[#E5E7EB] rounded-md px-2 py-2 shadow-sm h-full">
            <div class="border border-[#E5E7EB] px-2 py-2 rounded-lg">
              <img src="{{ asset('resources/images/landing/edit.svg') }}" alt="Easy Customization" class="w-8 h-8">
            </div>
            <div class="text-xl font-semibold mb-3 text-[#1F2937]">Easy Customization</div>
            <p class="text-[#525252]">
              Drag, drop, and customize your pages in real-time. Documentationhas never been this flexible.
            </p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Features Section 2 -->
  <section id="how-it-works" class="max-w-full md:max-w-[80%] mx-5 md:mx-auto my-20">
    <h2 class="text-center font-bold text-[24px] sm:text-[28px] md:text-[32px] text-[#1F2937]">
      How Apisaga Works
    </h2>
    <p class="block text-center mt-5 text-[#525252]">
      <span class="inline sm:block">See how easy it is to get started with Apisaga, from creating your first documentation</span>
      <span class="inline sm:block">to sharing it with the world.</span>
    </p>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-10 mx-auto w-full justify-center mt-10">

      <!-- Card 1 -->
      <div class="flex flex-col items-center">
        <div class="flex flex-col items-start border border-[#E5E7EB] rounded-md px-2 py-2 shadow-sm h-full">
          <img src="{{ asset('resources/images/landing/frame1.png') }}" alt="Create and Organize" class="h-40 w-full object-cover">
          <div class="text-xl font-semibold mb-3 text-[#1F2937]">1. Create and Organize</div>
          <p class="text-[#525252]">
            Set up your documentation with our intuitive editor. No need to worry about hosting—API Saga handles it all.
          </p>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="flex flex-col items-center">
        <div class="flex flex-col items-start border border-[#E5E7EB] rounded-md px-2 py-2 shadow-sm h-full">
          <img src="{{ asset('resources/images/landing/frame2.png') }}" alt="Write and Customize" class="h-40 w-full object-cover">
          <div class="text-xl font-semibold mb-3 text-[#1F2937]">2. Write and Customize</div>
          <p class="text-[#525252]">Write down your documentation. Customize the look and feel of your docs.</p>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="flex flex-col items-center">
        <div class="flex flex-col items-start border border-[#E5E7EB] rounded-md px-2 py-2 shadow-sm h-full">
          <img src="{{ asset('resources/images/landing/frame3.png') }}" alt="Publish and Share" class="h-40 w-full object-cover">
          <div class="text-xl font-semibold mb-3 text-[#1F2937]">3. Publish and Share</div>
          <p class="text-[#525252]">Save and publish your page. Share it with everyone without the need to code and host.</p>
        </div>
      </div>

    </div>
  </section>

  <!-- Features Section 3 -->
  <section id="showcase" class="w-screen bg-[#FAFAFA]">
    <div class="max-w-full md:max-w-[80%] mx-5 md:mx-auto my-20">
      <h2 class="text-center font-bold text-[24px] sm:text-[28px] md:text-[32px] text-[#1F2937] pt-8">
        See What Our Users Have Built
      </h2>
      <p class="block text-center mt-5 text-[#525252]">
        <span class="inline sm:block">Explore a selection of documentation created by our users. Get inspired by how others </span>
        <span class="inline sm:block">are using Apisaga to create, manage, and showcase their code documentation.</span>
      </p>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-10 mx-auto w-fit md:w-full justify-center mt-10">

        <!-- Card 1 -->
        <div class="flex flex-col items-center">
          <div class="flex flex-col items-start border border-[#E5E7EB] rounded-md px-2 py-2 shadow-sm h-full">
            <img src="{{ asset('resources/images/landing/project1.png') }}" alt="Project Phoenix Documentation">
            <div class="text-xl font-semibold mb-3 text-[#1F2937]">Project Phoenix Documentation</div>
            <p class="text-[#525252]">A comprehensive guide to deploying and scaling applications in
              the
              cloud.</p>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="flex flex-col items-center">
          <div class="flex flex-col items-start border border-[#E5E7EB] rounded-md px-2 py-2 shadow-sm h-full">
            <img src="{{ asset('resources/images/landing/project2.png') }}" alt="E-Commerce API Reference">
            <div class="text-xl font-semibold mb-3 text-[#1F2937]">E-Commerce API Reference</div>
            <p class="text-[#525252]">Detailed API documentation for a high-traffic e-commerce  platform.</p>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="flex flex-col items-center">
          <div class="flex flex-col items-start border border-[#E5E7EB] rounded-md px-2 py-2 shadow-sm h-full">
            <img src="{{ asset('resources/images/landing/project3.png') }}" alt="Mobile App SDK Documentation">
            <div class="text-xl font-semibold mb-3 text-[#1F2937]">Mobile App SDK Documentation</div>
            <p class="text-[#525252]">An easy-to-follow guide for integrating a mobile SDK into your app.</p>
          </div>
        </div>

      </div>
      <div class="flex justify-center items-center md:mx-20 my-20 pb-10">
        <a
          href="#"
          class="bg-[#FFFFFF] border border:bg-[#E5E7EB] focus:ring ring-[#E5E7EB] text-[#1F2937] px-10 py-4 sm:px-8 sm:py-3 md:px-10 md:py-4 rounded-lg mb-5">
          Show More
        </a>
      </div>
    </div>
  </section>

  <!-- Section Register -->
  <section class="bg-[#FAFAFA] max-w-full md:max-w-[80%] mx-5 md:mx-auto my-20 flex flex-col justify-center items-center">
    <h1 class="font-bold text-[40px] text-[#1F2937] pt-8">Start Documenting Today!</h1>
    <p class="block mt-5 text-center text-[#525252]">
      <span class="inline sm:block">
        Don’t wait—begin your journey with Apisaga now. Simplify your documentation
      </span>
      <span class="inline sm:block">
        process and focus on what you do best: building amazing software.
      </span>
    </p>
    <div class="mt-5 pb-10">
      <a href="{{ auth.isAuthenticated ? route('projects.index') : route('register') }}"
        class="bg-[#059669] hover:bg-[#047857] focus:ring ring-[#047857] text-white border border-[##047857] px-10 py-4 rounded-xl shadow-md"
        type="submit">Register for Free
    </a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="max-w-full md:max-w-[80%] mx-5 md:mx-auto my-5">
    <div class="flex flex-col sm:flex-row justify-between my-5 border-b-2 py-2">
      <div class="text-2xl font-bold text-[#1F2937] mb-5 sm:mb-0">Apisaga</div>
      <div class="flex flex-col sm:flex-row gap-y-4 sm:gap-x-4">
        <a href="#features" class="text-[#1F2937]">Features</a>
        <a href="#how-it-works" class="text-[#1F2937]">How It Works</a>
        <a href="#showcase" class="text-[#1F2937]">Showcase</a>
        <a href="{{ route('login') }}" class="text-[#1F2937]">Login</a>
        <a href="{{ route('register') }}" class="text-[#1F2937]">Register</a>
      </div>
    </div>
    <div class="text-center">
      <span class="text-sm text-[#9CA3AF]">&copy; 2024 Apisaga. All rights reserved. | This landing page is the model</span>
    </div>
  </footer>

  <script>
    function toggleMenu() {
     const menu = document.getElementById('mobile-menu');
     menu.classList.toggle('hidden');
     menu.classList.toggle('flex');
    }

    async function handleLogout() {
        const response = await fetch('/logout', {
            method: 'DELETE'

        });
        const result = await response.json();

        if (result.success) {
            window.location.href = '/';
        } else {
            console.error('Logout failed');
        }
    }
  </script>
@end