@layout.app({ title: " Apisaga | Dashboard"})

@slot('meta')
<!-- SEO Meta Tags -->
<meta name="description" content="Apisaga | Create Project" />
<meta name="keywords" content="Apisaga | Create Project" />
<meta name="author" content="Apisaga" />
@endslot

<body class="h-screen flex overflow-hidden">
    <!-- Sidebar -->
    @!component('c/dashboard/sidebar', { projects: projects })

    <!-- Main Content -->
    <div class="flex-1 flex flex-col">

        {{-- header --}}
        @!component('c/dashboard/header', { tittle: 'Create Project' })

        <!-- Main Content -->
        <main class="flex-1 overflow-y-auto p-4 lg:p-6 bg-gray-50">
            <div class="space-y-6 bg-white shadow rounded-lg p-6">
                <div>
                    <h3 class="text-lg font-medium">Add New Project</h3>
                    <p class="text-sm text-gray-500">Create a new project by filling out the information below.</p>
                </div>
                <form action="{{ route('dashboard.store') }}" method="POST" class="space-y-8">
                    {{ csrfField() }}
                    {{--  Title  --}}
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Title</label>
                        <input type="text" name="title" value="{{ old('title') || '' }}" placeholder="My New Project"
                            class="mt-1 py-1 pl-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" />
                        @if(flashMessages.has('inputErrorsBag.title'))
                            @each(message in flashMessages.get('inputErrorsBag.title'))
                            <p class="mt-2 text-sm text-red-500">{{ message }}</p>
                            @end
                        @else
                        <p class="mt-2 text-sm text-gray-500">This is the name of your project.</p>
                        @end
                    </div>
                    <!-- Project Name -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Project Name</label>
                        <div class="flex items-center mt-1">
                            <span class="flex select-none items-center pl-3 text-gray-500 sm:text-sm">
                                apisaga.com/
                            </span>
                            <input type="text" name="slug" placeholder="my-new-project" value="{{ old('slug') || '' }}"
                                class="py-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" />
                        </div>
                        @if(flashMessages.has('inputErrorsBag.slug'))
                            @each(message in flashMessages.get('inputErrorsBag.slug'))
                            <p>{{ message }}</p>
                            @end
                        @else
                            <p class="mt-2 text-sm text-gray-500">This is the URL of your project. It should be unique and descriptive</p>
                        @end
                    </div>
                
                    <!-- Project Description -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Project Description</label>
                        <textarea name="description" placeholder="Describe your project here..."
                            class="mt-1 pl-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm resize-none"
                            >{{old('description') || ''}}</textarea>
                        @if(flashMessages.has('inputErrorsBag.description'))
                            @each(message in flashMessages.get('inputErrorsBag.description'))
                            <p>{{ message }}</p>
                            @end
                        @else
                            <p class="text-sm text-gray-500">Provide a brief description of your project. This will help others understand what your project is about.</p>
                        @end
                    </div>
                
                    <!-- Visibility -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Visibility</label>
                        <select name="visibility" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
                            <option value="public">Public</option>
                            <option value="private">Private</option>
                        </select>
                        <p class="mt-1 text-sm text-gray-500">Choose the visibility of your project.</p>
                        @inputError('visibility')
                            @each(message in $messages)
                                <p>{{ message }}</p>
                            @end
                        @end
                    </div>
                
                    <!-- Type -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Type</label>
                        <select name="type" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
                            <option value="version">Version</option>
                            <option value="branch">Branch</option>
                        </select>
                        <p class="mt-1 text-sm text-gray-500">Select the type of your project.</p>
                        @inputError('type')
                            @each(message in $messages)
                                <p>{{ message }}</p>
                            @end
                        @end
                    </div>
                
                    <!-- Submit Button -->
                    <div>
                        <button 
                            type="submit"
                            class="w-full px-4 py-2 bg-indigo-600 text-white rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                            Add Project
                        </button>
                    </div>
                </form>
                
            </div>
        </main>
    </div>
</body>
@end