@layout.app({ title: "Apisaga | Edit Project" })

@slot('meta')
<!-- SEO Meta Tags -->
<meta name="description" content="Apisaga | Edit Project" />
<meta name="keywords" content="Apisaga | Edit Project" />
<meta name="author" content="Apisaga" />
@endslot

<body class="h-screen flex overflow-hidden bg-gray-100">
    <!-- Sidebar -->
    @!component('c/dashboard/sidebar', { projects: projects })

    <!-- Main Content -->
    <div class="flex-1 flex flex-col">

        {{-- header --}}
        @!component('c/dashboard/header', { tittle: 'Edit Project' })

        <!-- Main Content -->
        <main class="flex-1 overflow-y-auto p-4 lg:p-6">
            <div class="space-y-6 bg-white shadow-lg rounded-lg p-6">
                <div class="flex items-center gap-2">
                    <svg class="h-6 w-6 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 21V3m-6 7a9 9 0 1118 0A9 9 0 01 3 10z" />
                    </svg>
                    <div>
                        <h3 class="text-xl font-bold text-gray-800">Edit Project</h3>
                        <p class="text-sm text-gray-500">Modify the project details below.</p>
                    </div>
                </div>

                <form action="{{ route('dashboard.update', { id: currentProject.slug }) }}?_method=PUT" method="POST"
                    class="space-y-8">
                    {{ csrfField() }}
                    <!-- Title -->
                    <div class="p-4 border border-gray-200 rounded-md">
                        <label class="block text-sm font-medium text-gray-700">Title</label>
                        <input type="text" name="title" value="{{ old('title') || currentProject.title ||'' }}" placeholder="Project Title"
                            class="mt-1 py-1 pl-1 block w-full rounded-md border-gray-300 shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" />
                        @if(flashMessages.has('inputErrorsBag.title'))
                            @each(message in flashMessages.get('inputErrorsBag.title'))
                            <p class="mt-2 text-sm text-red-500">{{ message }}</p>
                            @end
                        @else
                            <p class="mt-2 text-sm text-gray-500">Update the name of your project.</p>
                        @end
                    </div>

                    <!-- Project Slug -->
                    <div class="p-4 border border-gray-200 rounded-md">
                        <label class="block text-sm font-medium text-gray-700">Project Name</label>
                        <div class="flex items-center mt-1">
                            <span class="flex select-none items-center pl-3 text-gray-500 sm:text-sm">
                                apisaga.com/
                            </span>
                            <input type="text" name="slug" placeholder="my-new-project" value="{{ old('slug') || currentProject.slug || '' }}"
                                class="py-1 pl-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" />
                        </div>
                        @if(flashMessages.has('inputErrorsBag.slug'))
                            @each(message in flashMessages.get('inputErrorsBag.slug'))
                                <p class="mt-2 text-sm text-red-500">{{ message }}</p>
                            @end
                        @else
                            <p class="mt-2 text-sm text-gray-500">This is the URL of your project.</p>
                        @end
                    </div>

                    <!-- Project Description -->
                    <div class="p-4 border border-gray-200 rounded-md">
                        <label class="block text-sm font-medium text-gray-700">Project Description</label>
                        <textarea name="description" placeholder="Describe your project here..."
                            class="mt-1 py-1 pl-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm resize-none"
                            >{{ old('description') || currentProject.description || '' }}</textarea>
                        @if(flashMessages.has('inputErrorsBag.description'))
                            @each(message in flashMessages.get('inputErrorsBag.description'))
                                <p class="mt-2 text-sm text-red-500">{{ message }}</p>
                            @end
                        @else
                            <p class="text-sm text-gray-500">Provide a brief description of your project.</p>
                        @end
                    </div>

                    <!-- Visibility -->
                    <div class="p-4 border border-gray-200 rounded-md">
                        <label class="block text-sm font-medium text-gray-700">Visibility</label>
                        <select name="visibility"
                            class="mt-1 py-1 pl-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
                            <option value="public" {{ (old('visibility') || currentProject.visibility) ==='public' ? 'selected' : '' }}>Public</option>
                            <option value="private" {{ (old('visibility') || currentProject.visibility)==='private' ? 'selected' : '' }}>Private
                            </option>
                        </select>
                        @if(flashMessages.has('inputErrorsBag.visibility'))
                            @each(message in flashMessages.get('inputErrorsBag.visibility'))
                                <p class="mt-2 text-sm text-red-500">{{ message }}</p>
                            @end
                        @else
                            <p class="mt-1 text-sm text-gray-500">Adjust the visibility of your project.</p>
                        @end
                    </div>

                    <!-- Submit Button -->
                    <div>
                        <button type="submit"
                            class="w-full px-4 py-2 bg-gradient-to-r from-indigo-600 to-purple-600 text-white rounded-md shadow-lg hover:shadow-xl hover:from-indigo-700 hover:to-purple-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                            Update Project
                        </button>
                    </div>
                </form>

            </div>
        </main>
    </div>
</body>
@end