@layout.app({ title: " Apisaga | Dashboard"})

  @slot('meta')
    <!-- SEO Meta Tags -->
    <meta name="description" content="Apisaga | Dashboard"/>
    <meta name="keywords" content="Apisaga | Dashboard"/>
    <meta name="author" content="Apisaga" />
  @endslot

  <body class="h-screen flex overflow-hidden">
    <!-- Sidebar -->
    @!component('c/dashboard/sidebar', { projects: projects })

    <!-- Main Content -->
    <div class="flex-1 flex flex-col">

      {{--  header  --}}
      @!component('c/dashboard/header', { tittle: 'Dashboard' })
      
      {{--  Main  --}}
      <main class="flex-1 overflow-y-auto p-4 lg:p-6 bg-gray-50">
        <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-4">
          <!-- Welcome Message -->
          <div class="col-span-2 bg-white shadow rounded-lg p-6">
            <h1 class="text-2xl font-bold text-gray-900">Welcome to Your Dashboard</h1>
            <p class="mt-2 text-sm text-gray-600">Get started by creating or selecting a project to work on.</p>
          </div>

          <!-- Quick Actions -->
          <div class="col-span-2 bg-indigo-600 text-white shadow rounded-lg p-6">
            <h2 class="text-xl font-semibold">Quick Actions</h2>
            <div class="mt-4 grid grid-cols-2 gap-4">
              <a href="{{ route('dashboard.create') }}" 
                class="px-4 py-2 bg-white text-indigo-600 font-medium rounded shadow hover:bg-gray-100 focus:outline-none">
                Create Project
              </a>
              <a href="{{ route('profile.index') }}" 
                class="px-4 py-2 bg-white text-indigo-600 font-medium rounded shadow hover:bg-gray-100 focus:outline-none">
                View Profile
              </a>
            </div>
          </div>

          <!-- Statistics -->
          <div class="col-span-1 bg-white shadow rounded-lg p-6">
            <h3 class="text-lg font-semibold text-gray-900">Total Projects</h3>
            <p class="text-2xl font-bold text-indigo-600">{{ projects.length }}</p>
          </div>

          <div class="col-span-1 bg-white shadow rounded-lg p-6">
            <h3 class="text-lg font-semibold text-gray-900">Active Projects</h3>
            <p class="text-2xl font-bold text-green-500">
              {{projects.map(project => `/${project.slug}`).join(', ')}}
            </p>
          </div>                        
        </div>
      </main>
    </div>
  </body>
@end
