@layout.app({ title: " Apisaga | Dashboard"})

  @slot('meta')
    <!-- SEO Meta Tags -->
    <meta name="description" content="Apisaga | Dashboard"/>
    <meta name="keywords" content="Apisaga | Dashboard"/>
    <meta name="author" content="Apisaga" />
  @endslot
  
  <body class="h-screen flex overflow-hidden">
    <!-- Sidebar -->
    <aside class="w-64 bg-gray-800 text-white flex flex-col">
      <div class="border-b p-6">
        <a href="/" class="flex items-center space-x-2">
          <svg
            class="h-6 w-6"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M3 10h11m10 0h-6m-8 8h4m-4-4h8m4 0h2m-6 0h6m-6-8H7m6 4H7m-4 0h4m8 8h4m-4-4h8m0-8v8"
            />
          </svg>
          <span class="text-lg font-bold">Apisaga</span>
        </a>
      </div>
      <nav class="flex-1">
        <ul>
          <li class="p-4 hover:bg-gray-700">
            <a href="/" class="flex items-center">
              <svg
                class="mr-2 h-4 w-4"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
              </svg>
              Dashboard
          </a>
          </li>
          <li class="p-4 hover:bg-gray-700">
            <a href="/users" class="flex items-center">
              <svg
                class="mr-2 h-4 w-4"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5.121 17.804A10 10 0 0012 20a10 10 0 0010-10 10 10 0 00-10-10 10 10 0 00-6.879 2.196M12 14h0m0-2h0"
                />
              </svg>
              Users
          </a>
          </li>
          <li class="p-4 hover:bg-gray-700">
            <a href="/settings" class="flex items-center">
              <svg
                class="mr-2 h-4 w-4"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9.75 3.25h4.5m-4.5 0a.75.75 0 01-.75-.75m0 .75a.75.75 0 01-.75-.75m6.75.75a.75.75 0 00.75-.75m0 .75a.75.75 0 00.75-.75m-7.5 19h10.5m-10.5 0a.75.75 0 01-.75-.75m0 .75a.75.75 0 01-.75-.75m10.5.75a.75.75 0 00.75-.75m0 .75a.75.75 0 00.75-.75"
                />
              </svg>
              Settings
          </a>
          </li>
        </ul>
      </nav>
      <div class="border-t p-6">
        <button class="w-full flex items-center justify-center border border-gray-600 p-2 hover:bg-gray-700">
          <svg
            class="mr-2 h-4 w-4"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h4m-4 4h4m-2 6h4m0-6h4" />
          </svg>
          Create Project
      </button>
      </div>
    </aside>

    <!-- Main Content -->
    <div class="flex-1 flex flex-col">
      <header class="h-16 flex items-center justify-between border-b px-4 lg:px-6 bg-white">
        <h1 class="text-lg font-semibold">
          Dashboard
        </h1>
        <div class="flex items-center gap-4">
          <button class="p-2 text-gray-600 hover:bg-gray-100 rounded">
            <svg
              class="h-5 w-5"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M5.121 17.804A10 10 0 0012 20a10 10 0 0010-10 10 10 0 00-10-10 10 10 0 00-6.879 2.196M12 14h0m0-2h0"
              />
            </svg>
          </button>
          <button class="p-2 text-gray-600 hover:bg-gray-100 rounded">
            <svg
              class="h-5 w-5"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M16.5 9a5 5 0 01-10 0m10 0a5 5 0 00-10 0"
              />
            </svg>
          </button>
        </div>
      </header>
      <main class="flex-1 overflow-y-auto p-4 lg:p-6 bg-gray-50">
        <div class=" grid gap-4 md:grid-cols-2 lg:grid-cols-4">
          <div class="bg-white shadow rounded-lg p-4">
            <h3 class="text-sm font-medium">
              Total Revenue
            </h3>
            <div class="text-2xl font-bold">
              $45,231.89
            </div>
            <p class="text-xs text-gray-500">
              +20.1% from last month
            </p>
          </div>
          <div class="bg-white shadow rounded-lg p-4">
            <h3 class="text-sm font-medium">
              Subscriptions
            </h3>
            <div class="text-2xl font-bold">
              +2350
            </div>
            <p class="text-xs text-gray-500">
              +180.1% from last month
            </p>
          </div>
          <div class="bg-white shadow rounded-lg p-4">
            <h3 class="text-sm font-medium">
              Sales
            </h3>
            <div class="text-2xl font-bold">
              +12,234
            </div>
            <p class="text-xs text-gray-500">
              +19% from last month
            </p>
          </div>
          <div class="bg-white shadow rounded-lg p-4">
            <h3 class="text-sm font-medium">
              Active Now
            </h3>
            <div class="text-2xl font-bold">
              +573
            </div>
            <p class="text-xs text-gray-500">
              +201 since last hour
            </p>
          </div>
        </div>
      </main>
    </div>
  </body>
@end
