@layout.app({ title: " Apisaga | Dashboard"})

  @slot('meta')
    <!-- SEO Meta Tags -->
    <meta name="description" content="Apisaga | Dashboard"/>
    <meta name="keywords" content="Apisaga | Dashboard"/>
    <meta name="author" content="Apisaga" />
  @endslot

  <body class="h-screen flex overflow-hidden">
    <!-- Sidebar -->
    @!component('c/dashboard/sidebar', { projects: projects })

    <!-- Main Content -->
    <div class="flex-1 flex flex-col">

      {{--  header  --}}
      @!component('c/dashboard/header', { tittle: 'Dashboard' })
      
      {{--  Main  --}}
      <main class="flex-1 overflow-y-auto p-4 lg:p-6 bg-gray-50">
        <div class=" grid gap-4 md:grid-cols-2 lg:grid-cols-4">
          <div class="bg-white shadow rounded-lg p-4">
            <h3 class="text-sm font-medium">
              Total Revenue
            </h3>
            <div class="text-2xl font-bold">
              $45,231.89
            </div>
            <p class="text-xs text-gray-500">
              +20.1% from last month
            </p>
          </div>
          <div class="bg-white shadow rounded-lg p-4">
            <h3 class="text-sm font-medium">
              Subscriptions
            </h3>
            <div class="text-2xl font-bold">
              +2350
            </div>
            <p class="text-xs text-gray-500">
              +180.1% from last month
            </p>
          </div>
          <div class="bg-white shadow rounded-lg p-4">
            <h3 class="text-sm font-medium">
              Sales
            </h3>
            <div class="text-2xl font-bold">
              +12,234
            </div>
            <p class="text-xs text-gray-500">
              +19% from last month
            </p>
          </div>
          <div class="bg-white shadow rounded-lg p-4">
            <h3 class="text-sm font-medium">
              Active Now
            </h3>
            <div class="text-2xl font-bold">
              +573
            </div>
            <p class="text-xs text-gray-500">
              +201 since last hour
            </p>
          </div>
        </div>
      </main>
    </div>
  </body>
@end
