@layout.app({ title: " Apisaga | Profile"})

  @slot('meta')
    <!-- SEO Meta Tags -->
    <meta name="description" content="Apisaga | Profile" />
    <meta name="keywords" content="Apisaga | Profile" />
    <meta name="author" content="Apisaga" />
  @endslot
  
  <body class="h-screen flex overflow-hidden">
    <!-- Sidebar -->
    @!component('c/dashboard/sidebar')

    <!-- Main Content -->
    <div class="flex-1 flex flex-col">

      {{--  header  --}}
      @!component('c/dashboard/header', { tittle: 'Profile' })

      {{--  Main  --}}
      <main class="flex-1 overflow-y-auto p-4 lg:p-6 bg-gray-50">
        <div class="space-y-6 bg-white shadow rounded-lg p-6">
          <div>
            <h3 class="text-lg font-medium">
              Profile
            </h3>
            <p class="text-sm text-gray-500">
              This is how others will see you on the site.
            </p>
          </div>
          <form class="space-y-8">
            <!-- Username -->
            <div>
              <label class="block text-sm font-medium text-gray-700">Username</label>
              <input
                type="text"
                name="username"
                placeholder="johndoe"
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
              />
              <p class="mt-1 text-sm text-gray-500">
                This is your public display name. It can be your real name or a pseudonym.
              </p>
            </div>
            <!-- Email -->
            <div>
              <label class="block text-sm font-medium text-gray-700">Email</label>
              <input
                type="email"
                name="email"
                placeholder="johndoe@example.com"
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
              />
              <p class="mt-1 text-sm text-gray-500">
                You can manage verified email addresses in your email settings.
              </p>
            </div>
            <!-- Bio -->
            <div>
              <label class="block text-sm font-medium text-gray-700">Bio</label>
              <textarea
                name="bio"
                placeholder="Tell us a little bit about yourself"
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm resize-none"
              ></textarea>
              <p class="mt-1 text-sm text-gray-500">
                You can <span>                  @mention
                </span>other users and organizations to link to them.
              </p>
            </div>
            <!-- Avatar -->
            <div>
              <h3 class="text-lg font-medium mb-4">
                Avatar
              </h3>
              <div class="flex items-center space-x-4">
                <div class="w-24 h-24 bg-gray-200 rounded-full flex items-center justify-center">
                  <span class="text-2xl font-semibold text-gray-500">JD</span>
                </div>
                <button
                  type="button"
                  class="px-4 py-2 border border-gray-300 text-gray-700 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
                >Change avatar</button>
              </div>
            </div>
            <!-- Submit Button -->
            <div>
              <button
                type="submit"
                class="w-full px-4 py-2 bg-indigo-600 text-white rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
              >Update Profile</button>
            </div>
          </form>
        </div>
      </main>
    </div>
  </body>
@end
