@layout.app({ title: " Apisaga | Dashboard"})

  @slot('meta')
    <!-- SEO Meta Tags -->
    <meta name="description" content="Apisaga | Dashboard"/>
    <meta name="keywords" content="Apisaga | Dashboard"/>
    <meta name="author" content="Apisaga" />
  @endslot

  <body class="h-screen flex overflow-hidden bg-gray-100">
    <!-- Sidebar -->
    @!component('c/dashboard/sidebar', { projects: projects })

    <!-- Main Content -->
    <div class="flex-1 flex flex-col">

      {{--  header  --}}
      @!component('c/dashboard/header', { tittle: currentProject.title })
      
      {{--  Main  --}}
      <main class="flex-1 overflow-y-auto p-4 lg:p-6 bg-gray-50">
        {{--  Card  --}}
        <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-4">
          <div class="bg-gradient-to-r from-indigo-500 to-purple-500 shadow rounded-lg p-4 text-white">
            <h3 class="text-sm font-medium">
              Total Revenue
            </h3>
            <div class="text-2xl font-bold">
              $45,231.89
            </div>
            <p class="text-xs">
              +20.1% from last month
            </p>
          </div>
          <div class="bg-gradient-to-r from-green-500 to-teal-500 shadow rounded-lg p-4 text-white">
            <h3 class="text-sm font-medium">
              Subscriptions
            </h3>
            <div class="text-2xl font-bold">
              +2350
            </div>
            <p class="text-xs">
              +180.1% from last month
            </p>
          </div>
          <div class="bg-gradient-to-r from-yellow-500 to-orange-500 shadow rounded-lg p-4 text-white">
            <h3 class="text-sm font-medium">
              Sales
            </h3>
            <div class="text-2xl font-bold">
              +12,234
            </div>
            <p class="text-xs">
              +19% from last month
            </p>
          </div>
          <div class="bg-gradient-to-r from-red-500 to-pink-500 shadow rounded-lg p-4 text-white">
            <h3 class="text-sm font-medium">
              Active Now
            </h3>
            <div class="text-2xl font-bold">
              +573
            </div>
            <p class="text-xs">
              +201 since last hour
            </p>
          </div>
        </div>

        {{--  Detail Project  --}}

        <div class="space-y-6 bg-white shadow rounded-lg p-6 mt-6">
            <div>
                <h3 class="text-lg font-medium">Project Details</h3>
                <p class="text-sm text-gray-500">Here are the details of your current project.</p>
            </div>

            <!-- Project Information -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700">Title</label>
                    <p class="text-base font-semibold text-gray-900">{{ currentProject.title }}</p>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700">Project Name</label>
                    <p class="text-base text-gray-900">apisaga.com/{{ currentProject.slug }}</p>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700">Description</label>
                    <p class="text-base text-gray-900">{{ currentProject.description }}</p>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700">Visibility</label>
                    <p class="text-base text-gray-900">{{ currentProject.visibility }}</p>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700">Type</label>
                    <p class="text-base text-gray-900">{{ currentProject.type }}</p>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="flex justify-between items-center mt-6">
                <!-- Left Buttons -->
                <div class="flex space-x-4">
                    <form action="{{ route('dashboard.destroy', { id: currentProject.slug }) }}?_method=DELETE" method="POST">
                        {{ csrfField() }}
                        <button 
                            type="submit"
                            class="px-4 py-2 bg-red-600 text-white rounded-md shadow-sm hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2">
                            Delete Project
                        </button>
                    </form>

                    <a href="{{ route('dashboard.edit', { id: currentProject.slug }) }}" 
                        class="px-4 py-2 bg-gray-600 text-white rounded-md shadow-sm hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2">
                        Edit Project
                    </a>
                </div>

                <!-- Right Button -->
                <div>
                    <a href="{{ route('editor.index', { id: currentProject.id }) }}" 
                        class="btn btn-accent px-4 py-2 bg-indigo-600 text-white rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                        Editor
                    </a>
                </div>
            </div>
        </div>

      </main>
    </div>
  </body>
@end
