<aside class="w-64 bg-gradient-to-br from-gray-800 to-gray-900 text-white flex flex-col">
  <!-- Header -->
  <div class="border-b border-gray-700 p-6 flex items-center space-x-2">
    <a href="{{ route('dashboard.index') }}" class="flex items-center space-x-2 hover:scale-105 transition-transform">
      <svg class="h-8 w-8 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M3 10h11m10 0h-6m-8 8h4m-4-4h8m4 0h2m-6 0h6m-6-8H7m6 4H7m-4 0h4m8 8h4m-4-4h8m0-8v8" />
      </svg>
      <span class="text-xl font-bold text-gray-200">Apisaga</span>
    </a>
  </div>

  <!-- Navigation -->
  <nav class="flex-1 overflow-y-auto">
    <ul>
      @each(project in projects)
        <li class="group p-4 hover:bg-gradient-to-r from-indigo-600 to-purple-600 rounded-lg transition-colors">
          <a href="{{ route('dashboard.show', [project.slug]) }}" class="flex items-center space-x-3">
            <svg class="h-5 w-5 text-gray-300 group-hover:text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
            </svg>
            <span class="text-sm font-medium group-hover:text-white">{{ project.title }}</span>
          </a>
        </li>
      @end
    </ul>
  </nav>

  <!-- Footer -->
  <div class="border-t border-gray-700 p-6">
    <a href="{{ route('dashboard.create') }}" 
       class="btn w-full flex items-center justify-center space-x-2 p-3 bg-indigo-500 text-white rounded-md shadow-md hover:bg-indigo-600 transition-all">
      <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
      </svg>
      <span>Create Project</span>
    </a>
  </div>
</aside>
