<aside class="w-64 bg-gray-800 text-white flex flex-col">
  <div class="border-b p-6">
    <a href="{{ route('dashboard.index') }}" class="flex items-center space-x-2">
      <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M3 10h11m10 0h-6m-8 8h4m-4-4h8m4 0h2m-6 0h6m-6-8H7m6 4H7m-4 0h4m8 8h4m-4-4h8m0-8v8" />
      </svg>
      <span class="text-lg font-bold">Apisaga</span>
    </a>
  </div>
  <nav class="flex-1">
    <ul>
      <li class="p-4 hover:bg-gray-700">
        <a href="/" class="flex items-center">
          <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
          </svg>
          Nginx
        </a>
      </li>
      <li class="p-4 hover:bg-gray-700">
        <a href="/users" class="flex items-center">
          <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
          </svg>
          Htmx
        </a>
      </li>
      <li class="p-4 hover:bg-gray-700">
        <a href="/settings" class="flex items-center">
          <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
          </svg>
          Typecipt
        </a>
      </li>
    </ul>
  </nav>
  <div class="border-t p-6">
    <button class="w-full flex items-center justify-center border border-gray-600 p-2 hover:bg-gray-700">
      Create Project
    </button>
  </div>
</aside>