@layout.editor({
title: "Apisaga Editor",
currentProject: currentProject,
currentVersion: currentVersion,
currentTopbar: currentTopbar,
currentPage: currentPage,
versions: versions,
topbars: topbars,
pages: pages
})

@slot('meta')
<!-- SEO Meta Tags -->
<meta name="description"
    content="Create and manage your project documentation with Apisaga Editor. Write and publish your project documentation with ease." />
<meta name="keywords" content="documentation, project, editor, apisaga, apidoc, apidocs" />
<meta name="author" content="Apisaga" />
@endslot

{{--  <body x-data="tes">
    <h1 x-text="currentProject.id"></h1>
    <h1 x-text="currentVersion.id"></h1>
    <h1 x-text="currentTopbar.id"></h1>
    <h1 x-text="currentPage.id"></h1>
    <h1 x-text="versions[0].id"></h1>
    <h1 x-text="topbars[0].id"></h1>
    <h1 x-text="pages[0].id"></h1>
    <h1 x-text="a"></h1>
</body>  --}}

@end